
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "od", "od\Test.tsp", "E780E4B3-EDB6-46EF-9779-2C3683D4A52E"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\framework\QTP-Hybrid-Framework\QTP-Hybrid-Framework\TestCases\od\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		E780E4B3-EDB6-46EF-9779-2C3683D4A52E.Debug|Any CPU.Build.0 = Debug|Any CPU
		E780E4B3-EDB6-46EF-9779-2C3683D4A52E.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		E780E4B3-EDB6-46EF-9779-2C3683D4A52E.Release|Any CPU.Build.0 = Release|Any CPU
		E780E4B3-EDB6-46EF-9779-2C3683D4A52E.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
