
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "orange", "orange\Test.tsp", "57A846CA-BC71-4BF9-921E-5012ACF168EB"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\framework\QTP-Hybrid-Framework\QTP-Hybrid-Framework\TestCases\orange\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		57A846CA-BC71-4BF9-921E-5012ACF168EB.Debug|Any CPU.Build.0 = Debug|Any CPU
		57A846CA-BC71-4BF9-921E-5012ACF168EB.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		57A846CA-BC71-4BF9-921E-5012ACF168EB.Release|Any CPU.Build.0 = Release|Any CPU
		57A846CA-BC71-4BF9-921E-5012ACF168EB.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
