
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "orangedp", "orangedp\Test.tsp", "2BEB0994-FBD1-4C4A-AEA5-1746C5D18A44"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\framework\QTP-Hybrid-Framework\QTP-Hybrid-Framework\TestCases\orangedp\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		2BEB0994-FBD1-4C4A-AEA5-1746C5D18A44.Debug|Any CPU.Build.0 = Debug|Any CPU
		2BEB0994-FBD1-4C4A-AEA5-1746C5D18A44.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		2BEB0994-FBD1-4C4A-AEA5-1746C5D18A44.Release|Any CPU.Build.0 = Release|Any CPU
		2BEB0994-FBD1-4C4A-AEA5-1746C5D18A44.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
